spring.application.name=itschool
server.port=8211
myinfo.client-name=itschool_hothanhcong

## Hibernate Properties
spring.datasource.url=jdbc:mysql://103.218.122.240:3306/it-school-hothanhcong
spring.datasource.username=admin
spring.datasource.password=minhchanhnguyen@1820
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.keepaliveTime=9999999999999
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#github token: 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


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.image.upload-dir=/usr/local/app/it-school-hothanhcong-images/
